[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer = 11/17/2024,2.53.18.50
CatalogFile = FileGuard.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir=12
FileGuard.DriverFiles=12

[DefaultInstall.NTAMD64]
OptionDesc=%ServiceDescription%
CopyFiles=FileGuard.DriverFiles


[DefaultInstall.NTAMD64.Services]
AddService=%ServiceName%,,FileGuard.Service

[DefaultUninstall.NTAMD64]
DelFiles=FileGuard.DriverFiles
LegacyUninstall=1

[DefaultUninstall.NTAMD64.Services]
DelService=FileGuard,0x200

[FileGuard.Service]
DisplayName=%ServiceName%
Description=%ServiceDescription%
ServiceBinary=%12%\%DriverName%.sys
Dependencies="FltMgr"
ServiceType=2
StartType=3
ErrorControl=1
LoadOrderGroup="FileGuard"
AddReg=FileGuard.AddRegistry

[FileGuard.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
FileGuard.sys=1,,

[SourceDisksNames]
1=%DiskId1%,,,

[FileGuard.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%Instance1.Name%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%


[Strings]
ManufacturerName="LZA123"
DriverName="FileGuard"
ServiceName="FileGuard1"
ServiceDescription="FileGuard Guarding Service"
DiskId1="FileGuard Installation Disk"

Instance1.Name="FileGuard instance"
Instance1.Altitude="30086"
Instance1.Flags=0x0
